<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@drawable/flower"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_score_text"
        android:padding="24dp"
        android:layout_marginTop="25dp"
        android:textColor="#183020"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/final_score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="#183020"
        android:textSize="30sp"
        tools:text="7/10"
        />

    <TextView
        android:id="@+id/knowledge_text_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textColor="#183020"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:text="Level of knowledge" />


</LinearLayout>